<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>L_7</title>
	<style>
	div{
	border: 1px #444 solid;
	padding:10px;
	}
	.header{
	display: flex;
	flex-direction: row;
	justify-content: space-araynd;
	background-color: #33ea33;
	}
	.he-1{
	width:74%
	front-family: apple Chancery, cursive;
	front-size: 25px;
	}
	.he2{
	width:20%
	}
	.menu{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-color: #4ac14a;
	}
	.content{
	display: flex;
	flex-direction: row;
	Justify-content: space-around;
	background-color: #9df192;
	}
	.block-1{
	width:64%
	}
	.block-2{
	width:30%
	}
	div.he-2 img{
	border: 2px red solid;
	}
	.block-2-2 img{
	width:40%
	}
	.Footer{
	background-color: #33ea33;
	}
	</style>
</head>
<body>
	<div class="header">
	<div class="he-1">
	Bridwatohing
	</div>
	<div class="he-2">
	<img src="dove.png">
	</div>
	</div>
	<div class="menu">
	<div class="menu-1">
	<div> Home </div>
	</div>
	<div class="menu-2">
	<div> Get started </div>
	</div>
	<div class="menu-3">
	<div> Photos </div>
	</div>
	<div class="menu-4">
	<div> Gear </div>
	</div>
	<div class="menu-5">
	<div> from </div>
	</div>
	</div>
	<div class="content">
	<div class="block-1">
	<h3> Welcome </h3>
	<p>
	1
	I have 2 ethernet eth0 and eth1 on my server.
	</p>
	</div>
	<div class="block-2">
	<div class="block-2-1">
	Favorite photos
	</div>
	<div class="bolck-2-2">
	<img src="flex1.jpg">
	<img src="flex2.jpg">
	<img src="flex3.jpg">
	<img src="flex4.jpg">
	</div>
	</div>
	</div>
	<div class="footer">
	</div>
</body>
</html>
